Rules = [
    RowCount between 5750 and 23002,
    IsComplete "id",
    Uniqueness "id" > 0.95,
    ColumnLength "id" = 18,
    IsComplete "msf_attribute_1__c",
    ColumnLength "msf_attribute_1__c" <= 35,
    IsComplete "msf_attribute_2__c",
    ColumnValues "msf_attribute_2__c" in ["","Genérico","Desnut","Coronavirus","FE","Refugiados"] with threshold >= 0.9,
    ColumnLength "msf_attribute_2__c" <= 25,
    IsComplete "msf_attribute_3__c",
    ColumnValues "msf_attribute_3__c" in [""] with threshold >= 0.92,
    ColumnLength "msf_attribute_3__c" <= 25,
    IsComplete "msf_attribute_4__c",
    ColumnValues "msf_attribute_4__c" in ["","Entre semana","Paid","Unpaid","Fin de semana"],
    ColumnValues "msf_attribute_4__c" in [""] with threshold >= 0.94,
    ColumnLength "msf_attribute_4__c" <= 13,
    IsComplete "msf_attribute_5__c",
    ColumnValues "msf_attribute_5__c" in ["","NoItinerante","Itinerante","No Itinerante","Bolsa"],
    ColumnValues "msf_attribute_5__c" in [""] with threshold >= 0.97,
    ColumnLength "msf_attribute_5__c" <= 13,
    IsComplete "msf_campaigndonationreporting__c",
    ColumnValues "msf_campaigndonationreporting__c" in ["16-Captación off resto","13-Iniciativa Solidaria Online","12-Iniciativa Solidaria off line","32-Mailing fide","33-Emailing fide","34-Officers Mid plus","31-Telemarketing fide","11-Tlmk captación","15-Televisión","23-Digital Orgánico","53-Resto","22-Digital Publi","52-Desconocido off","21-Digital leads (email/tlmk)","41-Officers Grandes empresas","35-Tlmk Mid","42-Officers Grandes donantes","36-Fide resto","","14-Celebraciones","43-Officers Grandes fundaciones"],
    ColumnValues "msf_campaigndonationreporting__c" in ["16-Captación off resto","13-Iniciativa Solidaria Online","12-Iniciativa Solidaria off line","32-Mailing fide","33-Emailing fide","34-Officers Mid plus","31-Telemarketing fide","11-Tlmk captación","15-Televisión","23-Digital Orgánico"] with threshold >= 0.9,
    ColumnLength "msf_campaigndonationreporting__c" <= 32,
    IsComplete "msf_campaignentryreporting__c",
    ColumnValues "msf_campaignentryreporting__c" in ["18-Captación off resto","31-Mailing revista memoria Fide","33-Emailing fide","34-Fide resto","41-Resto","32-Tlmk conversión","23-Digital Orgánico","22-Digital publi","19-Desconocido off","13-Tlmk frío","11-F2F interno","21-Digital leads (email/tlmk)","12-F2F externo","35-Tlmk reactivación bajas","","14-Tlmk SMS DRTIV","16-Tlmk rellamada","17-Tlmk prospectos","15-Tlmk sms otros","36-Tlmk impagos"],
    ColumnValues "msf_campaignentryreporting__c" in ["18-Captación off resto","31-Mailing revista memoria Fide","33-Emailing fide","34-Fide resto","41-Resto","32-Tlmk conversión","23-Digital Orgánico","22-Digital publi"] with threshold >= 0.9,
    ColumnLength "msf_campaignentryreporting__c" <= 31,
    IsComplete "msf_canalsalidaconcatenado__c",
    ColumnValues "msf_canalsalidaconcatenado__c" in ["Iniciativa Solidaria -","Publi Ext -","Encarte -","TLMK -","Mailing -","Emailings -","Officers -","F2F -","Televisión -","Desconocido -","Otros -","-","Prensa o cupón -","Redes Sociales -","Paid Search -","Orgánico -","Publicidad digital -","Display -","Afiliación -","Celebraciones -","Banners -","Exposiciones -","Dipticos -","Email -","D2D -","SMS -","Radio -","Eventos -","Mensajería Instantánea -","Tienda MSF -"],
    ColumnValues "msf_canalsalidaconcatenado__c" in ["Iniciativa Solidaria -","Publi Ext -","Encarte -","TLMK -","Mailing -","Emailings -","Officers -","F2F -","Televisión -"] with threshold >= 0.89,
    ColumnLength "msf_canalsalidaconcatenado__c" <= 24,
    IsComplete "msf_isemergency__c",
    IsComplete "msf_isonline__c",
    ColumnValues "msf_isonline__c" in ["No","Si","","NA"],
    ColumnValues "msf_isonline__c" in ["No","Si"] with threshold >= 0.98,
    ColumnLength "msf_isonline__c" <= 2,
    IsComplete "msf_objective__c",
    ColumnValues "msf_objective__c" in ["Captación de socios o donantes","Captación de leads","Upgrade","Cultivación"] with threshold >= 0.91,
    ColumnLength "msf_objective__c" <= 38,
    IsComplete "msf_objectivepublic__c",
    ColumnValues "msf_objectivepublic__c" in ["","MASS"],
    ColumnLength "msf_objectivepublic__c" <= 4,
    IsComplete "msf_outboundchannel1__c",
    ColumnValues "msf_outboundchannel1__c" in ["Iniciativa Solidaria","Publi Ext","Encarte","TLMK","Mailing","Emailings","Officers","F2F","Televisión","Desconocido","Otros","","Prensa o cupón","Redes Sociales","Paid Search","Orgánico","Publicidad digital","Display","Afiliación","Celebraciones","Banners","Exposiciones","Email","Dipticos","D2D","SMS","Radio","Eventos","Mensajería Instantánea","Tienda MSF"],
    ColumnValues "msf_outboundchannel1__c" in ["Iniciativa Solidaria","Publi Ext","Encarte","TLMK","Mailing","Emailings","Officers","F2F","Televisión"] with threshold >= 0.89,
    ColumnLength "msf_outboundchannel1__c" <= 22,
    IsComplete "msf_outboundchannel2__c",
    ColumnValues "msf_outboundchannel2__c" in [""],
    ColumnLength "msf_outboundchannel2__c" = 0,
    IsComplete "msf_ownby__c",
    ColumnValues "msf_ownby__c" in ["Captación","Fidelización","Digital","Desconocido","Colaboraciones Estratégicas","","Otros"],
    ColumnValues "msf_ownby__c" in ["Captación","Fidelización"] with threshold >= 0.9,
    ColumnLength "msf_ownby__c" <= 27,
    IsComplete "msf_previousstepchannel__c",
    ColumnValues "msf_previousstepchannel__c" in ["","Lead online","SMS TV","TLMK","One to One","Email","SMS Opis","SMS Push","SMS otros"],
    ColumnValues "msf_previousstepchannel__c" in [""] with threshold >= 0.96,
    ColumnLength "msf_previousstepchannel__c" <= 11,
    IsComplete "msf_promoterindividual__c",
    ColumnLength "msf_promoterindividual__c" <= 18,
    IsComplete "msf_provider__c",
    ColumnValues "msf_provider__c" in ["","Betternow"] with threshold >= 0.91,
    ColumnLength "msf_provider__c" <= 13,
    IsComplete "msf_segment__c",
    ColumnValues "msf_segment__c" in ["Frio individuos","Frío individuos","Mass donors","Mid donors","Leads","Organizaciones","Mid+ donors","Desconocido","","Testamentarios","One to One","Asociados España","Asociados","Celebraciones","Otros","Terreno"],
    ColumnValues "msf_segment__c" in ["Frio individuos","Frío individuos","Mass donors","Mid donors"] with threshold >= 0.9,
    ColumnLength "msf_segment__c" <= 16,
    IsComplete "msf_thematic__c",
    ColumnValues "msf_thematic__c" in ["90","34","81","00","33","74","04","28","10","06","66","05","07","","65","08","39","03","71"] with threshold >= 0.89,
    ColumnLength "msf_thematic__c" <= 16,
    IsComplete "ownerid",
    ColumnValues "ownerid" in ["0050O000009jTv8QAE","0050O0000092PPIQA2","0050O000009jOwLQAU","0053Y00000AHjdNQAT","0053Y00000AHjd3QAD","0050O0000073qRgQAI","0053Y00000AHKLsQAP","0053Y000009bDUuQAM","0053Y0000096s8QQAQ","0053Y00000A6ntvQAB","0053Y00000AKTiDQAX","0053Y00000AVogPQAT","0050O000009jVBvQAM","0053Y0000096yrMQAQ","0053Y00000A6arDQAR","0050O000007DgJhQAK","0053Y000008IZePQAW","0053Y00000A6YtHQAV","0053Y0000096yKrQAI","0053Y0000096yr7QAA","0053Y00000AHjdhQAD","0053Y00000AHXaHQAX","0053Y00000AHQCYQA5","0050O0000073qbgQAA","0050O000007DgJcQAK","0050O0000073qbWQAQ","0053Y00000AHQCbQAP","0053Y00000A6b9CQAR","0053Y00000A6cgCQAR","0053Y00000BR4oJQAT","0053Y00000AHjceQAD"],
    ColumnValues "ownerid" in ["0050O000009jTv8QAE","0050O0000092PPIQA2","0050O000009jOwLQAU","0053Y00000AHjdNQAT","0053Y00000AHjd3QAD","0050O0000073qRgQAI"] with threshold >= 0.9,
    ColumnLength "ownerid" = 18,
    IsComplete "recordtypeid",
    ColumnValues "recordtypeid" in ["0120O000000kNMGQA2","0123Y000000ZVFyQAO"],
    ColumnValues "recordtypeid" in ["0120O000000kNMGQA2"] with threshold >= 0.99,
    ColumnLength "recordtypeid" = 18,
    IsComplete "status",
    ColumnValues "status" in ["Completed","In Progress","Created","Canceled"],
    ColumnValues "status" in ["Completed","In Progress","Created"] with threshold >= 0.99,
    ColumnLength "status" between 6 and 12    
]