CONTACT

Rules = [
    RowCount between 901709 and 3606838,
    IsComplete "id",
    Uniqueness "id" > 0.95,
    ColumnLength "id" = 18,
    IsComplete "msf_seniority__c",
    StandardDeviation "msf_seniority__c" between 8.29 and 9.17,
    ColumnValues "msf_seniority__c" <= 37,
    IsComplete "npo02__best_gift_year__c",
    ColumnValues "npo02__best_gift_year__c" in ["","2018","2022","2021","2020","2019","2023","2010","1994","2017","2005","2014","2011","2004","2000","2015","2001","1998","2013","2016","2003","2008","1999","2009","1996","2012","2006","1992","2007","2002","1997","1995","1993","1991","1989","1990","1988","1987"],
    ColumnValues "npo02__best_gift_year__c" in ["","2018","2022","2021","2020","2019","2023","2010","1994","2017","2005","2014"] with threshold >= 0.9,
    ColumnLength "npo02__best_gift_year__c" <= 4,
    IsComplete "msf_birthyear__c",
    ColumnLength "msf_birthyear__c" <= 4,
    IsComplete "msf_entrycampaign__c",
    ColumnLength "msf_entrycampaign__c" <= 18,
    IsComplete "msf_firstcampaignrecurringdonorchannel__c",
    ColumnValues "msf_firstcampaignrecurringdonorchannel__c" in ["","Persona a persona","Telemarketing","Otro","Cupón","Personal con tablet","Web MSF","Teléfono campaña","Web terceros","Teléfono web","Web campaña","Teléfono SAS","Email a SAS","Eventos","web campaña","cupón","Email a Empresas","Correo postal sin cupón","Teléfono Officers","Entidad financiera","Email a One to one","Email a officers Mid Donors","Cloud page","Email Director/a General"],
    ColumnValues "msf_firstcampaignrecurringdonorchannel__c" in ["","Persona a persona","Telemarketing","Otro","Cupón","Personal con tablet"] with threshold >= 0.92,
    ColumnLength "msf_firstcampaignrecurringdonorchannel__c" <= 27,
    IsComplete "leadsource",
    ColumnValues "leadsource" in ["Otro","Telemarketing","Persona a persona","Web MSF","Web terceros","Cupón","Personal con tablet","Teléfono campaña","Web campaña","Eventos","","Redes Sociales","Entidad financiera","Email a Bodas","Teléfono web","Plataforma iniciativas","Teléfono SAS","Email a Empresas","Email a SAS","Email a Iniciativas Solidarias","Correo postal sin cupón","Email a One to one","Teléfono Officers","Email herencias","Teléfono Herencias y Legados","TelEfono officers","SMS","Email a officers Mid Donors","Cloud page","Email Presidente/a MSF","Email Director/a General","Tel?fono SAS"],
    ColumnValues "leadsource" in ["Otro","Telemarketing","Persona a persona","Web MSF","Web terceros","Cupón","Personal con tablet"] with threshold >= 0.92,
    ColumnLength "leadsource" <= 30,
    IsComplete "msf_firstcampaigncolaborationchannel__c",
    ColumnValues "msf_firstcampaigncolaborationchannel__c" in ["","Persona a persona","Otro","Telemarketing","Web MSF","Cupón","Personal con tablet","Web terceros","Teléfono campaña","Web campaña","Teléfono web","Entidad financiera","Plataforma iniciativas","Teléfono SAS","Email a SAS","Eventos","web campaña","Email a Bodas","Email a Empresas","Correo postal sin cupón","cupón","Teléfono Officers","Web MSF Mi perfil","Email herencias","Teléfono Herencias y Legados","Email a Iniciativas Solidarias","Email a One to one","sms","Email a officers Mid Donors","Cloud page","Email a one to one","Email Director/a General"],
    ColumnValues "msf_firstcampaigncolaborationchannel__c" in ["","Persona a persona","Otro","Telemarketing","Web MSF","Cupón","Personal con tablet"] with threshold >= 0.92,
    ColumnLength "msf_firstcampaigncolaborationchannel__c" <= 30,
    IsComplete "msf_returnedmail__c",
    IsComplete "npo02__averageamount__c",
    ColumnValues "npo02__averageamount__c" between -1 and 1,
    IsComplete "msf_isactivedonor__c",
    ColumnValues "msf_isactivedonor__c" in ["Nunca","Exdonante","Donante",""],
    ColumnValues "msf_isactivedonor__c" in ["Nunca","Exdonante"] with threshold >= 0.92,
    ColumnLength "msf_isactivedonor__c" <= 9,
    IsComplete "msf_isactiverecurringdonor__c",
    ColumnValues "msf_isactiverecurringdonor__c" in ["Nunca","Baja","Socio",""],
    ColumnValues "msf_isactiverecurringdonor__c" in ["Nunca","Baja","Socio"] with threshold >= 0.98,
    ColumnLength "msf_isactiverecurringdonor__c" <= 5,
    IsComplete "npsp__deceased__c",
    Completeness "msf_begindatemsf__c" >= 0.99,
    Completeness "msf_fechacambiolevelrelacion__c" >= 0.99,
    Completeness "msf_datefirstdonation__c" >= 0.33,
    Completeness "msf_datefirstrecurringdonorquota__c" >= 0.52,
    Completeness "msf_datelastrecurringdonorquota__c" >= 0.52,
    Completeness "msf_datelastdonation__c" >= 0.34,
    Completeness "msf_entrydatecurrentrecurringdonor__c" >= 0.55,
    Completeness "msf_firstentrydaterecurringdonor__c" >= 0.55,
    Completeness "npo02__firstclosedate__c" >= 0.71,
    Completeness "msf_lastrecurringdonationdate__c" >= 0.31,
    IsComplete "gender__c",
    ColumnValues "gender__c" in ["Female","Male","Other","","M","H"],
    ColumnValues "gender__c" in ["Female","Male","Other"] with threshold >= 0.92,
    ColumnLength "gender__c" <= 6,
    IsComplete "msf_crmexternalid__c",
    Uniqueness "msf_crmexternalid__c" > 0.95,
    IsComplete "msf_languagepreferer__c",
    ColumnValues "msf_languagepreferer__c" in ["ESP","CAT"] with threshold >= 0.99,
    ColumnLength "msf_languagepreferer__c" <= 3,
    IsComplete "npo02__largestamount__c",
    ColumnValues "npo02__largestamount__c" between -1 and 1,
    IsComplete "npo02__smallestamount__c",
    ColumnValues "npo02__smallestamount__c" between -1 and 1,
    Completeness "npo02__lastoppamount__c" >= 0.99,
    StandardDeviation "npo02__lastoppamount__c" between 2426 and 2681.37,
    ColumnValues "npo02__lastoppamount__c" <= 1073697.68,
    Completeness "msf_annualizedquotachange__c" >= 0.36,
    StandardDeviation "msf_annualizedquotachange__c" between 51.21 and 56.61,
    ColumnValues "msf_annualizedquotachange__c" <= 24000,
    IsComplete "msf_relationshiplevel__c",
    ColumnValues "msf_relationshiplevel__c" in ["a0l0O00000k727RQAQ","a0l0O00000k727QQAQ","a0l0O00000k727SQAQ","a0l0O00000k727TQAQ","a0l0O00000k727UQAQ",""],
    ColumnValues "msf_relationshiplevel__c" in ["a0l0O00000k727RQAQ"] with threshold >= 0.96,
    ColumnLength "msf_relationshiplevel__c" <= 18,
    Completeness "msf_ltvcont__c" >= 0.71,
    StandardDeviation "msf_ltvcont__c" between 6848.52 and 7569.42,
    ColumnValues "msf_ltvcont__c" <= 3363847.08,
    IsComplete "msf_ltvdesc__c",
    ColumnValues "msf_ltvdesc__c" in ["Nulo","Alto 1.000 - 3.000","Muy bajo 0,10 - 50","Medio 180 - 500","Alto 500 - 1.000","Muy bajo 50 - 100","Muy Alto 3.000 - 10.000","Bajo 120 - 180","Muy bajo 100 - 120","10.000+"],
    ColumnValues "msf_ltvdesc__c" in ["Nulo","Alto 1.000 - 3.000","Muy bajo 0,10 - 50","Medio 180 - 500","Alto 500 - 1.000","Muy bajo 50 - 100","Muy Alto 3.000 - 10.000"] with threshold >= 0.93,
    ColumnLength "msf_ltvdesc__c" between 3 and 24,
    IsComplete "msf_ltvscore__c",
    StandardDeviation "msf_ltvscore__c" between 2.78 and 3.07,
    ColumnValues "msf_ltvscore__c" <= 9,
    IsComplete "mailingstate",
    ColumnLength "mailingstate" <= 41,
    IsComplete "msf_contactdeletereason__c",
    ColumnValues "msf_contactdeletereason__c" in ["","Deceased","Country change","Complaints","Miembro eliminado","Tests","Ethical code","Disolución"],
    ColumnValues "msf_contactdeletereason__c" in [""] with threshold >= 0.98,
    ColumnLength "msf_contactdeletereason__c" <= 17,
    IsComplete "msf_noagradecimientosmi__c",
    IsComplete "msf_noagradecimientoscp__c",
    IsComplete "msf_noagradecimientosemail__c",
    IsComplete "msf_noagradecimientossms__c",
    IsComplete "msf_noagradecimientostelefono__c",
    IsComplete "msf_nocaptacionfondoscp__c",
    IsComplete "msf_nocaptacionfondosemail__c",
    IsComplete "msf_nocaptacionfondosmi__c",
    IsComplete "msf_nocaptacionfondossms__c",
    IsComplete "msf_nocartasplanrelacioncp__c",
    IsComplete "msf_nocertificadofiscalcp__c",
    IsComplete "msf_nocertificadofiscalemail__c",
    IsComplete "msf_nocertificadofiscalmi__c",
    IsComplete "msf_nocertificadofiscalsms__c",
    IsComplete "msf_nocesionimagenpromocion__c",
    IsComplete "msf_nocomunicacionesonetooneemail__c",
    IsComplete "msf_nocomunicaconesonetoonemi__c",
    IsComplete "msf_nocomunicacionesonetoonecp__c",
    IsComplete "msf_nocomunicaconesonetoonesms__c",
    IsComplete "msf_nocomunicacionesonetoonetelefono__c",
    IsComplete "msf_noemailingstematicosemail__c",
    IsComplete "msf_noencuestaestudioconcursoemail__c",
    IsComplete "msf_noencuestaestudioconcursomi__c",
    IsComplete "msf_nollamadasbienvenidasencuestasotras__c",
    IsComplete "msf_noencuestaestudioconcursosms__c",
    IsComplete "msf_noencuestaestudioconcursotelefono__c",
    IsComplete "msf_noinformaciontestamentaria__c",
    IsComplete "msf_noinvitacioneseventosmi__c",
    IsComplete "msf_noinvitacioneseventoscp__c",
    IsComplete "msf_noinvitacioneseventosemail__c",
    IsComplete "msf_noinvitacioneseventossms__c",
    IsComplete "msf_noinvitacioneseventostelefono__c",
    IsComplete "msf_nomailingstematicoscp__c",
    IsComplete "msf_nomemoriacp__c",
    IsComplete "msf_nomemoriaemail__c",
    IsComplete "msf_nomemoriami__c",
    IsComplete "msf_nomemoriasms__c",
    IsComplete "msf_nomensajesplanrelacionsms__c",
    IsComplete "msf_nomensajestematicosmi__c",
    IsComplete "msf_nomensajestematicossms__c",
    IsComplete "msf_nonewsletteremail__c",
    IsComplete "msf_noplanrelacionemail__c",
    IsComplete "msf_nomensajesplanrelacionmi__c",
    IsComplete "msf_noplanrelaciontelefono__c",
    IsComplete "msf_norevistacp__c",
    IsComplete "msf_norevistaemail__c",
    IsComplete "msf_norevistami__c",
    IsComplete "msf_norevistasms__c",
    IsComplete "msf_notelemarketingcaptacionfondos__c",
    IsComplete "msf_hasfirstdonation__c",
    IsComplete "msf_hasfirstnewrecurringdonation__c",
    IsComplete "msf_firstcampaignentryrecurringdonor__c",
    ColumnLength "msf_firstcampaignentryrecurringdonor__c" <= 18,
    IsComplete "msf_firstcampaingcolaboration__c",
    ColumnLength "msf_firstcampaingcolaboration__c" <= 18,
    Completeness "msf_firstannualizedquota__c" >= 0.53,
    StandardDeviation "msf_firstannualizedquota__c" between 7801464.58 and 8622671.38,
    ColumnValues "msf_firstannualizedquota__c" <= 8052647880,
    IsComplete "msf_program__c",
    ColumnValues "msf_program__c" in ["Reactivación bajas MASS","Cultivación socios MASS","Conversión prospectos","Reactivación/conversión EXDonantes MASS","Cultivación/conversión Donantes MASS","","Prospectos Empresas & Colectivos Mass","Empresas y Colectivos Mass","Retención 1r año MASS","Cultivación socios MID","Mid+ Donors","Instituciones Públicas Mass","Otros programas transversales","Cultivación/conversión Donantes MID","Testamentarios","Empresas y Colectivos Mid, Mid +","Empresas y Colectivos Estratégicas","Otros 12Few+","Reactivación bajas MID","Fundaciones Mass","Fundaciones Estratégicas","Reactivación/conversión EXDonantes MID","Vehículo donación de Gran Donante = YES","Retención 1r año MID","Prospectos Fundaciones Mass","Públicos Especiales","Major Donors","Potenciales a Major Donors","Otros 121","Fundaciones Mid, Mid +","Instituciones Públicas Mid y Mid +","Instituciones Públicas Estratégicas"],
    ColumnValues "msf_program__c" in ["Reactivación bajas MASS","Cultivación socios MASS","Conversión prospectos","Reactivación/conversión EXDonantes MASS","Cultivación/conversión Donantes MASS"] with threshold >= 0.91,
    ColumnLength "msf_program__c" <= 39,
    IsComplete "msf_programaherencias__c",
    IsComplete "msf_programais__c",
    IsComplete "msf_pressurecomplaint__c",
    Completeness "msf_recencydonorcont__c" >= 0.34,
    StandardDeviation "msf_recencydonorcont__c" between 3129.46 and 3458.87,
    ColumnValues "msf_recencydonorcont__c" <= 13337,
    IsComplete "msf_recencydonordesc__c",
    ColumnValues "msf_recencydonordesc__c" in ["Nunca","+10años","2 años - 5 años","5 años - 10 años","1 año - 2 años","0-1 mes","1-3 meses"],
    ColumnValues "msf_recencydonordesc__c" in ["Nunca","+10años","2 años - 5 años","5 años - 10 años"] with threshold >= 0.93,
    ColumnLength "msf_recencydonordesc__c" between 4 and 17,
    Completeness "msf_recencyrecurringdonorcont__c" >= 0.51,
    StandardDeviation "msf_recencyrecurringdonorcont__c" between 1849.23 and 2043.88,
    ColumnValues "msf_recencyrecurringdonorcont__c" between 3 and 11969,
    IsComplete "msf_recencyrecurringdonordesc__c",
    ColumnValues "msf_recencyrecurringdonordesc__c" in ["Nunca","0-1 mes","5 años - 10 años","+10 años","2 años - 5 años","3 meses -1 año","1-3 meses","1 año - 2 años"],
    ColumnValues "msf_recencyrecurringdonordesc__c" in ["Nunca","0-1 mes","5 años - 10 años","+10 años","2 años - 5 años"] with threshold >= 0.91,
    ColumnLength "msf_recencyrecurringdonordesc__c" between 4 and 17,
    Completeness "msf_recencytotalcont__c" >= 0.71,
    StandardDeviation "msf_recencytotalcont__c" between 2654.1 and 2933.48,
    ColumnValues "msf_recencytotalcont__c" <= 13337,
    IsComplete "msf_recencytotalscore__c",
    StandardDeviation "msf_recencytotalscore__c" between 1.97 and 2.17,
    ColumnValues "msf_recencytotalscore__c" <= 5,
    IsComplete "recordtypeid",
    ColumnValues "recordtypeid" in ["0120O000000LBoCQAW","0120O000000LBoDQAW","0120O000000LBoEQAW","0120O000000LBoBQAW"],
    ColumnValues "recordtypeid" in ["0120O000000LBoCQAW"] with threshold >= 0.96,
    ColumnLength "recordtypeid" = 18,
    IsComplete "msf_contactinformationsummary__c",
    ColumnValues "msf_contactinformationsummary__c" in ["Todo","Teléfono+Correo","Email+Teléfono","No data","Sólo correo","Sólo email","Email+Correo","Sólo teléfono","Correo+Teléfono+Email restringido","Correo+Email+Teléfono restringido","Teléfono restringido+Correo","Email restringido+Correo","Sólo email restringido","Correo+Teléfono restringido+Email restringido","Email restringido+Teléfono restringido","Email+Teléfono restringido","Sólo teléfono restringido",""],
    ColumnValues "msf_contactinformationsummary__c" in ["Todo","Teléfono+Correo","Email+Teléfono","No data","Sólo correo","Sólo email"] with threshold >= 0.91,
    ColumnLength "msf_contactinformationsummary__c" <= 45,
    IsComplete "msf_percomssummary__c",
    ColumnValues "msf_percomssummary__c" in ["Todo","Varios","Nada"] with threshold >= 0.95,
    ColumnLength "msf_percomssummary__c" <= 23,
    IsComplete "msf_rfvdonor__c",
    IsComplete "msf_rfvrecurringdonor__c",
    IsComplete "title",
    ColumnLength "title" <= 123,
    IsComplete "msf_scoringrfvdonor__c",
    StandardDeviation "msf_scoringrfvdonor__c" between 1.03 and 1.14,
    ColumnValues "msf_scoringrfvdonor__c" <= 7,
    IsComplete "msf_scoringrfvrecurringdonor__c",
    StandardDeviation "msf_scoringrfvrecurringdonor__c" between 1.73 and 1.91,
    ColumnValues "msf_scoringrfvrecurringdonor__c" <= 7,
    IsComplete "msf_scoringrvtotal__c",
    StandardDeviation "msf_scoringrvtotal__c" between 1.78 and 1.97,
    ColumnValues "msf_scoringrvtotal__c" <= 8.2,
    IsComplete "msf_mailingsegment__c",
    ColumnValues "msf_mailingsegment__c" in ["No se está calculando la cadencia de donante","SOC NO REC SIN EXTRA","BAJAS ANTIGUAS","DON MUY ANTIGUOS","BAJAS MUY ANTIGUAS","BAJAS NO REC","BAJAS ACT","DON ANTIGUOS","SOC CON EXTRA ACT","BAJAS REC","DON UNICO REC","SOC CON EXTRA NO REC","EMPRESAS NO SOCIAS","DON 1R AÑO","SOC NUEVOS","SOC CON EXTRA REC","SOC REC SIN EXTRA","DON UNICO NO REC","DON PS ACT","DON OCA ACT","DON OCA REC","DON OCA NO REC","DON PS NO REC","DON PS REC","EMPRESAS SOCIAS","No cumple ninguno de los criterios anteriores",""],
    ColumnValues "msf_mailingsegment__c" in ["No se está calculando la cadencia de donante","SOC NO REC SIN EXTRA","BAJAS ANTIGUAS","DON MUY ANTIGUOS","BAJAS MUY ANTIGUAS","BAJAS NO REC","BAJAS ACT","DON ANTIGUOS","SOC CON EXTRA ACT","BAJAS REC","DON UNICO REC","SOC CON EXTRA NO REC","EMPRESAS NO SOCIAS","DON 1R AÑO"] with threshold >= 0.91,
    ColumnLength "msf_mailingsegment__c" <= 45,
    IsComplete "msf_legacyconfidentiality__c",
    IsComplete "msf_membertype__c",
    ColumnValues "msf_membertype__c" in ["Baja","Nada","Socio","Exdonante","Socio + Exdonante","Baja + Exdonante","Donante","Socio + Donante","Nada (Donante SMS)","Baja + Donante"],
    ColumnValues "msf_membertype__c" in ["Baja","Nada","Socio","Exdonante","Socio + Exdonante","Baja + Exdonante"] with threshold >= 0.91,
    ColumnLength "msf_membertype__c" between 3 and 19,
    Completeness "npo02__totaloppamount__c" >= 0.99,
    StandardDeviation "npo02__totaloppamount__c" between 25661.25 and 28362.43,
    ColumnValues "npo02__totaloppamount__c" <= 34179071.31,
    IsComplete "npo02__oppamountthisyear__c",
    ColumnValues "npo02__oppamountthisyear__c" between -1 and 1,
    IsComplete "npo02__oppamount2yearsago__c",
    ColumnValues "npo02__oppamount2yearsago__c" between -1 and 1,
    IsComplete "npo02__oppamountlastyear__c",
    ColumnValues "npo02__oppamountlastyear__c" between -1 and 1,
    Completeness "npo02__best_gift_year_total__c" >= 0.71,
    StandardDeviation "npo02__best_gift_year_total__c" between 2861.57 and 3162.79,
    ColumnValues "npo02__best_gift_year_total__c" <= 2000000,
    Completeness "msf_totalfiscaloppamount__c" >= 0.99,
    StandardDeviation "msf_totalfiscaloppamount__c" between 24915.34 and 27538,
    ColumnValues "msf_totalfiscaloppamount__c" <= 34179071.31,
    Completeness "msf_lastannualizedquota__c" >= 0.52,
    StandardDeviation "msf_lastannualizedquota__c" between 7600770.73 and 8400851.86,
    ColumnValues "msf_lastannualizedquota__c" <= 7809566448,
    Completeness "msf_valuetotalcont__c" >= 0.74,
    StandardDeviation "msf_valuetotalcont__c" between 1461.09 and 1614.88,
    ColumnValues "msf_valuetotalcont__c" <= 495562,
    IsComplete "msf_valuetotaldesc__c",
    ColumnValues "msf_valuetotaldesc__c" in ["Muy bajo","Nulo","Medio","Bajo","Alto","Muy Alto"],
    ColumnValues "msf_valuetotaldesc__c" in ["Muy bajo","Nulo","Medio","Bajo"] with threshold >= 0.97,
    ColumnLength "msf_valuetotaldesc__c" between 3 and 9,
    Completeness "msf_valuedonorcont__c" >= 0.34,
    StandardDeviation "msf_valuedonorcont__c" between 2174.03 and 2402.88,
    ColumnValues "msf_valuedonorcont__c" <= 495562.38,
    IsComplete "msf_valuedonordesc__c",
    ColumnValues "msf_valuedonordesc__c" in ["Nulo","Muy bajo","Medio","Bajo","Alto","Muy Alto"],
    ColumnValues "msf_valuedonordesc__c" in ["Nulo","Muy bajo"] with threshold >= 0.92,
    ColumnLength "msf_valuedonordesc__c" between 3 and 9,
    StandardDeviation "msf_lastyeardonorvalue__c" between 1732.69 and 1915.08,
    ColumnValues "msf_lastyeardonorvalue__c" <= 435000,
    Completeness "msf_maximumdonorvalue__c" >= 0.34,
    StandardDeviation "msf_maximumdonorvalue__c" between 3058.64 and 3380.61,
    ColumnValues "msf_maximumdonorvalue__c" <= 2000000,
    Completeness "msf_averagedonorvalue__c" >= 0.34,
    StandardDeviation "msf_averagedonorvalue__c" between 1583.69 and 1750.4,
    ColumnValues "msf_averagedonorvalue__c" <= 978333.33,
    Completeness "msf_lifetime__c" >= 0.71,
    StandardDeviation "msf_lifetime__c" between 6.66 and 7.36,
    ColumnValues "msf_lifetime__c" <= 36,
    Completeness "msf_commitment__c" >= 0.87,
    StandardDeviation "msf_commitment__c" between 1.14 and 1.26,
    ColumnValues "msf_commitment__c" <= 93
# Example rules: Completeness "colA" between 0.4 and 0.8, ColumnCount > 10    
]